ALCHEMY_API_KEY=TB67ANjRmocw_nHGkF12wkQASRBKZ9hN
MUMBAI_PRIVATE_KEY=e8fbf84a0cf1f1a38e3ad5706ef7a51447ac8e42e03dccbf06f5926a9baa5e21
TATUM_API_URL="https://api-eu1.tatum.io"
TATUM_API_KEY="f0f95c56-c616-4326-b0b9-d3715ed8233e"
TESTNET_TYPE="mumbai-testnet"
STAKE_AMOUNT=0.01